PORT=
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
SESSION_SECRET=
JWT_EXPIRES_IN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CHAPA_PUBLIC_KEY=
CHAPA_SECRET_KEY=
CHAPA_WEBHOOK_SECRET=
FIREBASE_DEVICE1_TOKEN=
FIREBASE_DEVICE2_TOKEN=